[gd_scene load_steps=10 format=3 uid="uid://bar0sbeuxnm24"]

[ext_resource type="Script" path="res://Mob.gd" id="1_y7ngf"]
[ext_resource type="Texture2D" uid="uid://djty5ejvg21pi" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="2_22vj7"]
[ext_resource type="Texture2D" uid="uid://b4l3f6esxy3vf" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="3_h0yw8"]
[ext_resource type="Texture2D" uid="uid://c12gyv8gjybmk" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="4_ve4ok"]
[ext_resource type="Texture2D" uid="uid://du2qswkdrl6ny" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="5_kfn4d"]
[ext_resource type="Texture2D" uid="uid://dx4yk21dvql0s" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="6_m7ssl"]
[ext_resource type="Texture2D" uid="uid://xw56s5fxtrkf" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="7_st4xy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rfua6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22vj7")
}, {
"duration": 1.0,
"texture": ExtResource("3_h0yw8")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ve4ok")
}, {
"duration": 1.0,
"texture": ExtResource("5_kfn4d")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m7ssl")
}, {
"duration": 1.0,
"texture": ExtResource("7_st4xy")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4rjm"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_y7ngf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rfua6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v4rjm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
